<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.tabalt</groupId>
    <artifactId>hello-maven-multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hello-dao</artifactId>
  <packaging>jar</packaging>
  <name>hello-dao</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>net.tabalt</groupId>
      <artifactId>hello-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
